TEST_USER_LOGIN='test'
TEST_USER_PASS='test'
LOGIN_URL='https://enotes.pointschool.ru/login'
CREATE_BASKET_URL='https://enotes.pointschool.ru/basket/create'
CLEAR_BASKET_URL='http://enotes.pointschool.ru/basket/clear'
GET_BASKET_URL='http://enotes.pointschool.ru/basket/get'
